th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
    padding-right: 24px;
}

.search-cont{
    padding: 20px;
}

.queriesList{
    padding-left: 40px;
    ul{
        list-style-type: decimal;
        li{
            cursor: pointer;
        }
    }
    
}
